G04:AMPARAMS|DCode=29|XSize=78.7mil|YSize=118.1mil|CornerRadius=19.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0787,0.0787,0,0,270.0*
21,1,0.0394,0.1181,0,0,270.0*
1,1,0.0394,-0.0394,-0.0197*
1,1,0.0394,-0.0394,0.0197*
1,1,0.0394,0.0394,0.0197*
1,1,0.0394,0.0394,-0.0197*
%
G04:AMPARAMS|DCode=30|XSize=86.7mil|YSize=126.1mil|CornerRadius=23.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0867,0.0787,0,0,270.0*
21,1,0.0394,0.1261,0,0,270.0*
1,1,0.0474,-0.0394,-0.0197*
1,1,0.0474,-0.0394,0.0197*
1,1,0.0474,0.0394,0.0197*
1,1,0.0474,0.0394,-0.0197*
%
