G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.8 (223)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F666B87A-DE90-4157-A89C-B26E4A6581EA*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.0276X0.0433*%
D12*
X32815Y6594D02*
D03*
Y4232D02*
D03*
X31358D02*
D03*
Y6594D02*
D03*
X6555Y4232D02*
D03*
Y6594D02*
D03*
X8012D02*
D03*
Y4232D02*
D03*
X32815Y17421D02*
D03*
Y15059D02*
D03*
X31358D02*
D03*
Y17421D02*
D03*
X6555Y15059D02*
D03*
Y17421D02*
D03*
X8012D02*
D03*
Y15059D02*
D03*
M02*
